<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>P:/c#/GameMenu sourcecode/Content/UI/Font/BttnFont.spritefont</SourceFile>
  <SourceTime>2022-03-14T11:17:22.1792352+01:00</SourceTime>
  <DestFile>P:/c#/GameMenu sourcecode/Content/bin/DesktopGL/Content/UI/Font/VT323_12.xnb</DestFile>
  <DestTime>2022-07-21T09:47:57.1629955+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>